# project-2020

./: Chapter 4-2.ipynb  Chapter 4.ipynb
DG.4.0/DGCore/: DGCore.csproj  config.json
DG.4.0/DGCore/CSV/: MultilineMyCsvEscaped.cs  TestCsvDataSource.cs
DG.4.0/DGCore/Common/: Attributes.cs  Constants.cs  Enums.FilterOperand.cs  Enums.TotalFunction.cs  Interfaces.cs  Shared.cs
DG.4.0/DGCore/DB/: DbCmd.cs  DbDynamicType.cs  DbMetaData.ColumnDescriptions.cs  DbMetaData.cs  DbSchemaTable.cs  DbUtils.Reader.cs  DbUtils.cs  LookupTableTypeConverter.cs
DG.4.0/DGCore/DGVList/: DGVGroupTotalValueProxy.cs  DGVList.Group.cs  DGVList.Settings.cs  DGVList.cs  DGVList_GroupItem.cs  IDGVList.cs
DG.4.0/DGCore/Filters/: FilterLineSubitem.cs  FilterList.cs
DG.4.0/DGCore/Helpers/: Color.cs  ColorInfo.cs  DGCellValueFormatter.cs  DGColumnDescription.cs  DGColumnHelper.cs  DataGridColumnDescription.cs  ExcelApp.cs  JsonTimeSpanConverter.cs  PropertyDescriptorForDataGridColumn.cs  PropertyDescriptorForDataGridGroupColumn.cs  SaveData.cs  ValueFormatter.cs
DG.4.0/DGCore/Menu/: DbParameter.cs  MenuOption.cs  RootMenu.MainObject.cs  RootMenu.OtherClasses.cs  RootMenu.cs  SqlObject.cs
DG.4.0/DGCore/Misc/: DataDefiniton.cs  DependentObjectManager.cs  TotalLine.cs
DG.4.0/DGCore/Models/: VCubeMastAccount.cs
DG.4.0/DGCore/PD/: Converters.cs  DynamicType.cs  MemberDescriptor.cs  MemberDescriptorUtils.cs  MemberElement.cs  PropertyDescriptorForGroupItemCount.cs
DG.4.0/DGCore/Sql/: ArrayDataSource.cs  DataSourceBase.cs  DbDataSource.Extension.cs  DbDataSource.cs
DG.4.0/DGCore/Temp/: ComponentProxy.cs
DG.4.0/DGCore/UserSettings/: DGV.cs  UserSettings.cs  UserSettingsUtils.cs
DG.4.0/DGCore/Utils/: Events.cs  ExcelApp.cs  IDGColumnHelper.cs  Json.cs  Tips.cs  Types.cs
DG.4.0/DGView/: App.xaml  App.xaml.cs  DGView.csproj  MwiStartup.xaml  MwiStartup.xaml.cs
DG.4.0/DGView/Controls/: CustomDataGrid.xaml  CustomDataGrid.xaml.cs  DGPropertyGroupItem.xaml  DGPropertyGroupItem.xaml.cs
DG.4.0/DGView/Helpers/: Converters.cs  DGHelper.cs  DataGridHelper.cs  DoEventsHelper.cs  LanguageMenuItem.cs  MessageBoxProxy.cs  Misc.cs
DG.4.0/DGView/Models/: GlDoclineDictionaryStore2.cs
DG.4.0/DGView/Resources/: lang.uk.xaml  lang.xaml
DG.4.0/DGView/Temp/: DGPrintContentGenerator.cs  IPrintContentGenerator.cs  PageSetupControl.xaml  PageSetupControl.xaml.cs  PageSetupWindow.xaml  PageSetupWindow.xaml.cs  PageViewModel.PageSize.cs  PageViewModel.cs  PrintForm.xaml  PrintForm.xaml.cs  PrintForm2.xaml  PrintForm2.xaml.cs  PrintPaperSize.cs  PrintPreviewControl.xaml  PrintPreviewControl.xaml.cs  PrintPreviewViewModel.PrintPaperSize.cs  PrintPreviewViewModel.cs  PrintPreviewWindow.xaml  PrintPreviewWindow.xaml.cs
DG.4.0/DGView/Themes/: Common.xaml
DG.4.0/DGView/ViewModels/: DGEditSettings_PropertyModel.cs  DGPropertyGroupItemModel.cs  DGPropertyItemModel.cs  DGProperty_GroupItemModel.cs  DGProperty_ItemModel.cs  DGViewModel.Cmds.cs  DGViewModel.UIProperties.cs  DGViewModel.UserSettings.cs  DGViewModel.cs
DG.4.0/DGView/Views/: DBFilterView.xaml  DBFilterView.xaml.cs  DGEditSettingView.xaml  DGEditSettingView.xaml.cs  DGEditSettingsView.xaml  DGEditSettingsView.xaml.cs  DGFindTextView.xaml  DGFindTextView.xaml.cs  DGSaveSettingView.xaml  DGSaveSettingView.xaml.cs  DataGridView.xaml  DataGridView.xaml.cs  DbFilterView.xaml.cs  FilterGrid.xaml.cs  FilterLineView.xaml  FilterLineView.xaml.cs  FindTextView.xaml  FindTextView.xaml.cs  FindView.xaml  FindView.xaml.cs  MwiLeftPanelView.xaml  MwiLeftPanelView.xaml.cs
DG.4.0/WpfSpLib/: WpfSpLib.csproj
DG.4.0/WpfSpLib/Common/: BindingProxy.cs  ColorConverters.cs  ColorSpaces.cs  Converters.cs  Tips.cs
DG.4.0/WpfSpLib/Controls/: AdornerControl.cs  Calculator.cs  ColorControl.cs  ColorControlViewModel.cs  ColorControl_ColorComponent.cs  ColorControl_XYSlider.cs  DialogAdorner.cs  DialogBox.cs  DialogMessage.cs  DragAdornerControl.cs  FormatBox.cs  MwiBar.cs  MwiChild.Events.cs  MwiChild.WindowState.cs  MwiChild.cs  MwiContainer.LeftPanel.cs  MwiContainer.WindowsMenu.cs  MwiContainer.cs  NumericBox.cs  PopupResizeControl.cs  ResizableControl.Events.cs  ResizableControl.cs  ResizingControl.Events.cs  ResizingControl.cs  ThemeSelector.xaml  ThemeSelector.xaml.cs  TimePickerBase.cs  VirtualKeyboard.Models.cs  VirtualKeyboard.cs
DG.4.0/WpfSpLib/Effects/: ChromeEffect.cs  ClickEffect.cs  ComboBoxEffects.cs  DatePickerEffect.cs  DoubleIconToggleButtonEffect.cs  FocusVisualEffect.cs  TextBlockEffects.cs  TextBoxEffects.cs  WatermarkEffect.cs
DG.4.0/WpfSpLib/Helpers/: AnimationHelper.cs  BindingHelper.cs  ColorThemeSupportHelper.cs  ControlHelper.cs  DataGridHelper.cs  DoEventsHelper.cs  DragAdorner.cs  DragDropHelper.cs  DropTargetInsertionAdorner.cs  ItemsControlHelper.cs  LocalizationHelper.cs  SelectAllOnFocusForTextBox.cs  VisualHelper.cs
DG.4.0/WpfSpLib/Resources/: lang.uk.xaml  lang.xaml
DG.4.0/WpfSpLib/Styles/: ButtonStyles.xaml  ColorControl.xaml  DataGridColumnStyles.xaml  DataGridStyles.xaml  DateTimePickers.xaml  DialogBox.xaml  DialogMessage.xaml  DragDropStyles.xaml  ExpanderStyles.xaml  FormControlStyles.xaml  FormatBox.xaml  GroupBoxStyles.xaml  MwiBar.xaml  MwiChild.xaml  MwiContainer.xaml  NumericBox.xaml  ObjectEditor.xaml  ResizableControl.xaml  ResizingControl.xaml  WaitSpinner.xaml
DG.4.0/WpfSpLib/Themes/: Common.xaml  Flags.xaml  Generic.xaml  Mwi.Wnd10.xaml  MwiThemeInfo.cs
DG.4.0/WpfSpLib/Useful/: BindingHelper.cs
DG.4.0/WpfSpLibDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MwiStartup.xaml  MwiStartup.xaml.cs  MwiStartupDemo.xaml.cs  TabDemo.xaml  TabDemo.xaml.cs  WpfSpLibDemo.csproj
DG.4.0/WpfSpLibDemo/Helpers/: LanguageMenuItem.cs
DG.4.0/WpfSpLibDemo/Resources/: lang.uk.xaml  lang.xaml
DG.4.0/WpfSpLibDemo/Samples/: Author.cs  AuthorIDataErrorInfo.cs  AuthorINotifyDataErrorInfo.cs  FakeData.cs  MwiCommandBarSample.xaml.cs  MyTask.cs  ResizableInheritanceSample.xaml  ResizableInheritanceSample.xaml.cs  ResizableInheritanceSample2.xaml  ResizableInheritanceSample2.xaml.cs  ResizableInheritanceSample3.xaml  (+6 more)
(+727 files in other folders)
