<Window x:Class="WpfSpLibDemo.TestViews.DataGridTests"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSpLibDemo.TestViews"
        xmlns:common="clr-namespace:WpfSpLib.Common;assembly=WpfSpLib"
        mc:Ignorable="d"
        Title="DataGridTests" Height="700" Width="1000"
        Closing="DataGridTests_OnClosing"
        x:Name="Root">

    <Window.Resources>
        <Brush x:Key="BaseBrush">#FF78BCFF</Brush>
        <common:BindingProxy x:Key="ThisView" Value="{Binding}"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Slider Grid.Row="0"
                    x:Name="uiScaleSlider"
                    Focusable="False"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    ToolTip="Determines the UI scale factor. Double-click to revert scaling back to 100%."
                    Height="100"
                    Value="1" Minimum="0.5" Maximum="4"
                    Orientation="Vertical"
                    Ticks="1"
                    IsSnapToTickEnabled="False"
                    TickPlacement="BottomRight"
                    AutoToolTipPlacement="BottomRight"
                    AutoToolTipPrecision="2"/>

            <TextBlock Grid.Row="1" Text="HSL:" Margin="0 5 0 0"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Slider Grid.Column="0"
                        x:Name="H"
                        HorizontalAlignment="Center" VerticalAlignment="Top"
                        Height="100"
                        Minimum="0" Maximum="360"
                        Orientation="Vertical"
                        Ticks="1" IsSnapToTickEnabled="False" TickPlacement="BottomRight"
                        AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="2"
                        Value="{Binding ElementName=Root, Path=BaseHsl.Hue, Mode=TwoWay}"/>

                <Slider Grid.Column="1"
                        x:Name="S"
                        HorizontalAlignment="Center" VerticalAlignment="Top"
                        Height="100" 
                        Minimum="0" Maximum="100"
                        Orientation="Vertical"
                        Ticks="1" IsSnapToTickEnabled="False" TickPlacement="BottomRight"
                        AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="2"
                        Value="{Binding ElementName=Root, Path=BaseHsl.Saturation, Mode=TwoWay}"/>

                <Slider Grid.Column="2"
                        x:Name="L"
                        HorizontalAlignment="Center" VerticalAlignment="Top"
                        Height="100" 
                        Minimum="0" Maximum="100"
                        Orientation="Vertical"
                        Ticks="1" IsSnapToTickEnabled="False" TickPlacement="BottomRight"
                        AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="2"
                        Value="{Binding ElementName=Root, Path=BaseHsl.Lightness, Mode=TwoWay}"/>
            </Grid>
            <Grid Row="4">
                <Button Content="Change hue" Click="ChangeHsl_OnClick"/>
            </Grid>
        </Grid>

        <Grid Grid.Column="1" Margin="0 10 0 0">
            <Grid.LayoutTransform>
                <ScaleTransform CenterX="0" CenterY="0" ScaleX="{Binding ElementName=uiScaleSlider,Path=Value}" ScaleY="{Binding ElementName=uiScaleSlider,Path=Value}"/>
            </Grid.LayoutTransform>
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical">
                    <WrapPanel>
                        <Button Content="Test" Focusable="False" Click="ButtonBase_OnClick"/>
                    </WrapPanel>

                    <WrapPanel>
                        <TextBlock Text="Default:"/>
                    </WrapPanel>

                    <WrapPanel>
                        <DataGrid Name="TestDataGrid1" Margin="5"
                                  RowHeaderWidth="24"
                                  ItemsSource="{Binding Data}"
                                  Sorting="DataGrid_OnThreeStateSorting"/>
                    </WrapPanel>

                    <WrapPanel><TextBlock Text="Draft:"/></WrapPanel>

                    <WrapPanel Margin="0 5" Orientation="Horizontal">
                        <DataGrid Name="TestDataGrid2" Background="{DynamicResource BaseBrush}" Margin="5"
                                  RowHeaderWidth="24" HeadersVisibility="Column"
                                  ItemsSource="{Binding Data}"
                                  Style="{StaticResource MonochromeDGStyle}"
                                  Sorting="DataGrid_OnThreeStateSorting"/>
                        <DataGrid Name="TestDataGrid3" Background="{DynamicResource BaseBrush}" Margin="5"
                                  RowHeaderWidth="24" HeadersVisibility="All"
                                  ItemsSource="{Binding Data}"
                                  Style="{StaticResource MonochromeDGStyle}"
                                  Sorting="DataGrid_OnThreeStateSorting"/>
                    </WrapPanel>

                    <WrapPanel><TextBlock Text="Test:"/></WrapPanel>
                    
                    <WrapPanel>
                        <DataGrid Name="TestDataGrid4" Margin="5"
                                  RowHeaderWidth="24" AutoGenerateColumns="False"
                                  SelectionMode="Extended" SelectionUnit="CellOrRowHeader"
                                  ItemsSource="{Binding Data}"
                                  RowHeaderStyle="{StaticResource MonochromeDGRowHeaderStyle_IDataErrorInfo}"
                                  Background="{Binding ElementName=Root, Path=BaseHsl.Self, Converter={x:Static common:ColorHslBrush.Instance}}"
                                  Style="{StaticResource MonochromeDGStyle}"
                                  Sorting="DataGrid_OnThreeStateSorting"
                                  UseLayoutRounding="False">
                            <DataGrid.Columns>
                                <DataGridComboBoxColumn Width="Auto" Header="EnumV"
                                                        SelectedItemBinding="{Binding Path=EnumV, Mode=TwoWay}"
                                                        ItemsSource="{Binding Source={StaticResource ThisView}, Path=Value.EnumList}"
                                                        EditingElementStyle="{StaticResource ComboBoxColumnElementStyle}"/>
                                <DataGridComboBoxColumn Width="Auto" Header="NEnumV"
                                                        SelectedItemBinding="{Binding Path=NEnumV, Mode=TwoWay}"
                                                        ItemsSource="{Binding Source={StaticResource ThisView}, Path=Value.EnumList}"
                                                        EditingElementStyle="{StaticResource ComboBoxColumnElementNullableStyle}"/>
                                <DataGridCheckBoxColumn Width="Auto" Header="BoolV"
                                                        Binding="{Binding Path=BoolV, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        ElementStyle="{StaticResource CheckBoxColumnElementStyle}"
                                                        EditingElementStyle="{StaticResource CheckBoxColumnElementStyle}"/>
                                <DataGridCheckBoxColumn Width="Auto" Header="NBoolV" IsThreeState="True"
                                                        Binding="{Binding Path=NBoolV, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        ElementStyle="{StaticResource CheckBoxColumnElementStyle}"/>
                                <DataGridCheckBoxColumn Width="Auto" Header="Is MVP"
                                                        Binding="{Binding Path=IsMVP}"
                                                        ElementStyle="{StaticResource CheckBoxColumnElementStyle}"/>
                                <DataGridTextColumn Width="Auto" Header="ID"
                                                    Binding="{Binding Path=ID, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
                                <DataGridTextColumn Width="Auto" MinWidth="100" Header="Name"
                                                    Binding="{Binding Path=Name}"/>
                                <DataGridTextColumn Width="Auto" Header="DOB"
                                                    Binding="{Binding Path=DOB}"/>
                                <DataGridTextColumn Width="Auto" Header="Book title"
                                                    Binding="{Binding Path=BookTitle}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </WrapPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
