<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\dialog-error-5.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Resources\lang.uk.xaml" />
    <Page Remove="Resources\lang.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WpfSpLib\WpfSpLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\dialog-error-5.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\lang.uk.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\lang.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="TestViews\ListViewTest.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="TestViews\ListViewTest.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
