<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:effects="clr-namespace:WpfSpLib.Effects"
                    xmlns:common="clr-namespace:WpfSpLib.Common">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/WpfSpLib;component/Styles/FormControlStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="TextBoxColumnElementStyle" TargetType="TextBox" BasedOn="{StaticResource MonochromeTextBoxStyle}">
        <Setter Property="Focusable" Value="True" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="effects:ChromeEffect.Monochrome" Value="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=Background, Converter={x:Static common:ColorHslBrush.Instance}}" />
        <Setter Property="effects:ChromeEffect.ChromeMatrix" Value="+0%,+67%,+67%,100, +75%:+75%,+75%:+75%/+75%,+75%:+75%/+75%,100" />
        <!--        <Setter Property="effects:ChromeEffect.ChromeMatrix" Value="+0%,+67%,+67%,100, +90:+0:+0,+90:+0:+0/+75%,+90:+0:+0/+75%,100" />-->
        <!--        <Setter Property="effects:ChromeEffect.ChromeMatrix" Value="+0%,+67%,+67%,100, +50%,+50%/+75%,+50%/+75%,100" />-->
        <!--    <Setter Property="effects:ChromeEffect.ChromeMatrix" Value="+0%,+70%,+70%,50, +0%,+70%,+70%,100, +25%,+25%/+75%,+25%/+75%,100"/>-->

        <!--<Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridCell}, Path=IsReadOnly}" Value="True">
                <Setter Property="IsEnabled" Value="False" />
            </DataTrigger>
        </Style.Triggers>-->
    </Style>

    <Style x:Key="MemoBoxColumnElementStyle" TargetType="TextBox" BasedOn="{StaticResource TextBoxColumnElementStyle}">
        <Setter Property="TextWrapping" Value="WrapWithOverflow" />
        <Setter Property="AcceptsReturn" Value="True" />
        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
    </Style>

    <Style x:Key="CheckBoxColumnElementStyle" TargetType="CheckBox" BasedOn="{StaticResource MonochromeCheckBoxStyle}">
        <Setter Property="Focusable" Value="True" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="effects:ChromeEffect.Monochrome" Value="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=Background, Converter={x:Static common:ColorHslBrush.Instance}}" />
        <Setter Property="effects:ChromeEffect.ChromeMatrix" Value="+0%,+67%,+67%,100, +0%,+67%,+67%,100, +10%,+10%/+85%,+10%/+85%,100" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridCell}, Path=IsReadOnly}" Value="True">
                <Setter Property="IsEnabled" Value="False" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ComboBoxColumnElementStyle" TargetType="ComboBox" BasedOn="{StaticResource MonochromeComboBoxStyle}">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Focusable" Value="True" />
        <Setter Property="IsTabStop" Value="True" />
        <Setter Property="Padding" Value="2 2 4 2"/>
        <Setter Property="Margin" Value="-1"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="ToolTip" Value="F4: to open/close dropdown list"/>
        <Setter Property="effects:ChromeEffect.Monochrome" Value="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=Background, Converter={x:Static common:ColorHslBrush.Instance}}" />
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="effects:ChromeEffect.ChromeMatrix" Value="+0%,+67%,+67%,100, +25%,+25%/+75%,+25%/+75%,100" />
            </Trigger>
<!--            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridCell}, Path=IsReadOnly}" Value="True">
                <Setter Property="IsEnabled" Value="False" />
            </DataTrigger>-->
        </Style.Triggers>
    </Style>

    <Style x:Key="ComboBoxColumnElementNullableStyle" TargetType="ComboBox" BasedOn="{StaticResource ComboBoxColumnElementStyle}">
        <Setter Property="effects:ComboBoxEffects.ClearButtonStyle" Value="{StaticResource MonochromeComboBoxClearButtonStyle}"/>
        <Setter Property="effects:ChromeEffect.Monochrome" Value="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=Background, Converter={x:Static common:ColorHslBrush.Instance}}" />
        <!--<Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridCell}, Path=IsReadOnly}" Value="True">
                <Setter Property="IsEnabled" Value="False" />
            </DataTrigger>
        </Style.Triggers>-->
    </Style>

</ResourceDictionary>