<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Prefer32Bit>true</Prefer32Bit>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Page Remove="Resources\lang.uk.xaml" />
    <Page Remove="Resources\lang.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DGCore\DGCore.csproj" />
    <ProjectReference Include="..\WpfSpLib\WpfSpLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\lang.uk.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\lang.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
