; Для работы программы необходима таблица в базе данных.
; Строка подключения к базе данных этой таблицы - это первая строка подключения из раздела Connection String (параметр CS: - см. ниже)
; Запрос для создания этой таблицы приведен ниже
;CREATE TABLE [dbo].[DGV_SettingsTriple](
;	[Kind] [varchar](20) NOT NULL,
;	[Key] [varchar](50) NOT NULL,
;	[ID] [varchar](100) NOT NULL,
;	[data] [image] NULL,
;	[AllowViewOthers] [bit] NULL,
;	[AllowEditOthers] [bit] NULL,
;	[created] [varchar](50) NOT NULL CONSTRAINT [DF_DGV_SettingsTriple_created]  DEFAULT (user_name()),
;	[dcreated] [datetime] NOT NULL CONSTRAINT [DF_DGV_SettingsTriple_dcreated]  DEFAULT (getdate()),
;	[updated] [varchar](50) NULL,
;	[dupdated] [datetime] NULL,
; CONSTRAINT [PK_SettingsTriple] PRIMARY KEY CLUSTERED 
;(
;	[Kind] ASC,
;	[Key] ASC,
;	[ID] ASC
;)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
;) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
; Для начала работы таблица не имеет записей. Они создаются автоматически при эксплуатации программы.
;

;=====================================================
; Title of application. Format: Title: <any id> = string of title
Title: title = Chalkable - Lernosity

;=====================================================
; Connection string format: CS: connID = <id of data provider>;text of connection string
; id of data provider - как правило, это последний элемент из namespace of data provider. Для System.Data.SqlClient - это SqlClient
CS:dbLernosity=SqlClient;Data Source=localhost;Initial Catalog=dbAssessment;Integrated Security=True
CS:MySqlTest=MySqlClient;Server=localhost;Database=assessment_content1;UID=root;Password=pol3tava;Persist Security Info=true 
CS:MySqlMyTestDb=MySqlClient;Server=localhost;Database=test_my;UID=root;Password=pol3tava;Persist Security Info=true 
CS:MdbTestBadPicture=Oledb;Provider=Microsoft.ACE.OLEDB.12.0;Data Source=D:\Apps\Test\Report\MSAccessTestReports\Northwind.mdb
CS:MdbTest=Oledb;Provider=Microsoft.ACE.OLEDB.12.0;Data Source=D:\Apps\archive\Northwind\nwind.mdb
CS:oneSAPConn=SqlClient;Connect Timeout=3600;initial catalog=dbOneSAP_DW;Pooling=false;Data Source=localhost;Integrated Security=SSPI
CS:UOD=SqlClient;Connect Timeout=3600;initial catalog=UOD;Pooling=false;Data Source=localhost;Integrated Security=SSPI

;=====================================================
;SqlParameter 3 формата
;(без списка значений) SqlParameter:id=<separator symbol>sqlName^dispalyName^description^valueType^defaultValue 
;(список значений берется из базы данных) SqlParameter:id=<separator symbol>sqlName^dispalyName^description^valueType^defaultValue^connectionString id^SQL^isExclusive 
;(список значений указывается в параметре valueList) SqlParameter:id=<separator symbol>sqlName^dispalyName^description^valueType^defaultValue^valueList^isExclusive 
; valuelist имеет формат: первый символ разделитель списка, затем идет список значений через указанный разделитель, например: ,0L,N1,N2,0L-N1,0L-N2,N1-N2
SqlParameter: p_curr_code   = ^@curr^Код валюти^^System.String^USD
SqlParameter: p_start_date  = ^@date1^Дата з^^System.DateTime^FirstDayOfPreviousMonth
SqlParameter: p_end_date    = ^@date2^Дата по^^System.DateTime^LastDayOfPreviousMonth
SqlParameter: p_period      = ^@p_period^Період^^System.String^PreviousPeriod^oneSAPConn^select distinct period from gldoclist order by 1 desc^true
SqlParameter: p_start_period= ^@p_start_period^Період з ^^System.String^PreviousPeriod^oneSAPConn^select distinct period from gldoclist order by 1 desc^true
SqlParameter: p_end_period  = ^@p_end_period  ^Період по^^System.String^PreviousPeriod^oneSAPConn^select distinct period from gldoclist order by 1 desc^true
SqlParameter: p_gl_ledger   = ^@p_ledger^Код обліку^Можливі значення: 0L, N1, N2, 0L-N1, 0L-N2, N1-N2^System.String^0L^,0L,N1,N2,0L-N1,0L-N2,N1-N2^true
SqlParameter: p_plant       = ^@p_plant^Склад (UA - вся компанія)^^System.String^UA^oneSAPConn^select 'UA' as plant UNION ALL select distinct plant from mat_ledger order by 1^true
SqlParameter: p_start_class = ^@p_start_class^Клас матеріалів з^^System.Int16^1001^oneSAPConn^select * from v_rpt_mat_class_list order by 1^true
SqlParameter: p_end_class   = ^@p_end_class^Клас матеріалів по^^System.Int16^8000^oneSAPConn^select * from v_rpt_mat_class_list order by 1^true
SqlParameter: p_base_account_creditor = ^@p_base_account^Шаблон Базового рахунку кредитора^^System.String^2251132000^
	+oneSAPConn^select account from gldocline where partner like 'C%' and pk<40 group by account order by 1^false

;=====================================================
; ColumnAttribute 2 формата:
;(без таблицы значений) ColumnAttribute: id = <separator symbol>ColumnName^DisplayName^Description
;(с таблицей значений) ColumnAttribute: id = <separator symbol>ColumnName^DisplayName^Description^connectionString id^SQL^key column name

; Attributes for syscolumns
ColumnAttribute: TABLE_NAME = ^TABLE_NAME^^^oneSAPConn^select * from vsys_table_description^name
; Attributes for gldocline
ColumnAttribute: 0L=^0L^^1 - для коду обліку 0L
ColumnAttribute: N1=^N1^^1 - для коду обліку N1
ColumnAttribute: N2=^N2^^1 - для коду обліку N2
ColumnAttribute: AMT_0L=^AMT_0L^Сума 0L^Сума для обліку 0L
ColumnAttribute: AMT_N1=^AMT_N1^Сума N1^Сума для обліку N1
ColumnAttribute: AMT_N2=^AMT_N2^Сума N2^Сума для обліку N2
ColumnAttribute: AMT_0L_N1=^AMT_0L_N1^Сума різниці 0L-N1^Сума для обліку 0L - сума для обліку N1
ColumnAttribute: AMT_0L_N2=^AMT_0L_N2^Сума різниці 0L-N2^Сума для обліку 0L - сума для обліку N2
ColumnAttribute: AMT_N1_N2=^AMT_N1_N2^Сума різниці N1-N2^Сума для обліку N1 - сума для обліку N2
; Attributes for correspondening accounts
ColumnAttribute: AMT=^AMT^Сума(грн)
ColumnAttribute: DB_AMT=^DB_AMT^Сума(грн) дебет
ColumnAttribute: CR_AMT=^CR_AMT^Сума(грн) кредіт
ColumnAttribute: CORRACC=^CORRACC^Кор. рахунок^Кореспонд. рахунок IFRS^oneSapConn^select * from vcube_mastaccount^ACCOUNT
ColumnAttribute: CORRALTACC=^CORRALTACC^Кор.укр. рахунок^Кореспонд. український рахунок
ColumnAttribute: MAINSHORTALTACC=^MAINSHORTALTACC^Укр.короткий  рахунок^Перші 3 символи українського рахунку
ColumnAttribute: CORRSHORTALTACC=^CORRSHORTALTACC^Кор.укр.короткий  рахунок^Перші 3 символи кореспонд. українського рахунку
ColumnAttribute: CORRCC=^CORRCC^Кор. центр витрат^Кореспонд. код центра витрат^oneSapConn^select * from vcube_mastcc^CC
ColumnAttribute: CORRGRANT=^CORRGRANT^Кор. грант^Кореспонд. код гранта^oneSapConn^select * from vcube_mastgrants^GRANT
ColumnAttribute: CORRTAX=^CORRTAX^Кор. код ПДВ^Кореспонд. код ПДВ^oneSapConn^select * from vcube_mastvat^TAX_CODE
ColumnAttribute: CORRPO=^CORRPO^Кор. № PO замовлення^Кореспонд. номер замовлення на закупівлю
ColumnAttribute: CORRPK=^CORRPK^Кор. код проводки^Кореспонд. код проводки
ColumnAttribute: CORRTEXT=^CORRTEXT^Кор. текст рядка^Текст кореспонд. рядка операції
ColumnAttribute: CORRPARTNER=^CORRPARTNER^Кор. партнер^Кореспонд. код партнера^oneSapConn^select * from vcube_mastpartner^ID
; Attributes for material cost
ColumnAttribute: OB=^OB^Початковий залишок
ColumnAttribute: CB=^CB^Кінцевий залишок
ColumnAttribute: OB_QTY=^OB^Поч. залишок кількість^Початковий залишок (кількість)
ColumnAttribute: CB_QTY=^CB^Кінц. залишок кількість^Кінцевий залишок (кількість)
ColumnAttribute: OB_AMT_ST=^OB_AMT_ST^Поч. залишок станд.сума^Початковий залишок для стандартної суми (грн)
ColumnAttribute: CB_AMT_ST=^CB_AMT_ST^Кінц. залишок станд.сума^Кінцевий залишок для стандартної суми (грн)
ColumnAttribute: OB_AMT_IFRS=^OB_AMT_IFRS^Поч. залишок IFRS сума^Початковий залишок для суми IFRS (грн)
ColumnAttribute: CB_AMT_IFRS=^CB_AMT_IFRS^Кінц. залишок IFRS сума^Кінцевий залишок для суми IFRS (грн)
ColumnAttribute: OB_AMT_UKR=^OB_AMT_UKR^Поч. залишок укр.сума^Початковий залишок для української суми (грн)
ColumnAttribute: CB_AMT_UKR=^CB_AMT_UKR^Кінц. залишок укр.сума^Кінцевий залишок для української суми (грн)

;=====================================================
; Menu 2 типов: подменю и команда
; Menu for submenu: id =  <separator symbol>parentMenuID^Prompt
; Menu for command: id =  <separator symbol>parentMenuID^Prompt^connectionString^sql^itemType^column attribute list^sql parameter list^sql to extend column attributes
; Если parentMenuID пуст, то этот элемент принадлежит корню меню.
; sql parameter list и column attribute list - это списки, первый символ, которого обозначает разделитель элементов, а затем идут элементы списка, которые разделены этим символом. 
; sql to extend column attributes - это выражение запроса к базе данных, информация о колонках которого применяется для данного запроса к данным. 

Menu: ti_system=^^Системні дані
Menu: vsys_column_description=^ti_system^Опис таблиць^dbLernosity^select * from vsys_column_description^^,TABLE_NAME
Menu: tblUsedTransactions=^ti_system^Список SAP транзакцій, які використовує програма SAP Finance AddOn^oneSAPConn^select * from tblUsedTransactions

Menu: ti20root=^^SAP
Menu: ti20=^ti20root^Довідники
Menu: vcube_mastaccount= ^ti20^План рахунків^oneSAPConn^select * from vcube_mastaccount
Menu: vcube_mastaltacc=^ti20^Альтернативний План рахунків^oneSAPConn^select * from vcube_mastaltacc
Menu: mast_cc=^ti20^Центри витрат^oneSAPConn^select * from vcube_mastcc
Menu: mast_wbs=^ti20^WBS^oneSAPConn^select * from mast_WBS
Menu: mast_partner=^ti20^Партнери^oneSAPConn^select * from vcube_mastpartner
Menu: MASTPARTNERKIND=^ti20^Типи партнерів^oneSAPConn^select * from mmast_partner_kind
Menu: mast_material=^ti20^Матеріали^oneSAPConn^select * from mast_material
Menu: v_mast_material_ukrname=^ti20^Українські назви матеріалів^oneSAPConn^select * from mast_material_ukrname
Menu: MASTMATCLASS=^ti20^Класи матеріалів^oneSAPConn^select * from mmast_material_class
Menu: MASTMATTYPE=^ti20^Типи матеріалів^oneSAPConn^select * from mmast_material_type
Menu: MASTMATGROUP=^ti20^Групи матеріалів^oneSAPConn^select * from mmast_material_group
Menu: mat_ledger_mov_type=^ti20^Типи руху Книги Матеріалів^oneSAPConn^select * from mat_ledger_mov_type
Menu: MAST_PMO=^ti20^Виробничі завдання^oneSAPConn^select * from mast_pmo
Menu: MAST_VAT=^ti20^Коди ПДВ^oneSAPConn^select * from mast_tax
Menu: sap_nbu_rates=^ti20^Курси валют^oneSAPConn^select  * from curr_nbu_rates
Menu: sap_nbu_rates1=^ti20^Курси валют для одного кода^oneSAPConn^select  * from curr_nbu_rates where curr=@curr and date between @date1 and @date2^^^,p_curr_code, p_start_date, p_end_date
Menu: sap_nbu_codes=^ti20^Коди валют НБУ^oneSAPConn^select  * from curr_nbu_codes
Menu: sap_nbu_codes=^ti20^OneviewID користувачів^oneSAPConn^select  * from mmast_users

Menu: ti21 = ^ti20root^Операції
Menu: sap_v_gldocline   =^ti21^Операції Головної Книги^oneSAPConn^select * from vcube_gldocline^^,0L,N1,N2,AMT_0L,AMT_N1,AMT_N2,AMT_0L_N1,AMT_0L_N2,AMT_N1_N2
Menu: mat_ledger        =^ti21^Операції Книги матеріалів^oneSAPConn^select * from mat_ledger
Menu: data_ke24         =^ti21^Операції реалізації^oneSAPConn^select * from data_ke24
Menu: data_po           =^ti21^Замовлення на закупівлю^oneSAPConn^select * from data_po
Menu: sap_gldoclist     =^ti21^Заголовки операцій Головної Книги^oneSAPConn^select * from vcube_gldoclist^^,0L,N1,N2
Menu: sap_PROD_COST_IFRS=^ti21^Собівартість матеріалів (IFRS)^oneSAPConn^select * from PROD_COST_IFRS
Menu: sap_PROD_COST_UKR =^ti21^Собівартість матеріалів (Україна)^oneSAPConn^select * from PROD_COST_UKR
Menu: sap_data_kob1     =^ti21^KOB1^oneSAPConn^select * from data_KOB1_pmo
Menu: sap_glcorrline    =^ti21^Кореспонденція операцій модуля Головна Книга^oneSAPConn^select * from vcube_glcorrline
+^^,AMT,DB_AMT,CR_AMT,CORRACC,CORRALTACC,MAINSHORTALTACC,CORRSHORTALTACC,CORRCC,CORRGRANT,CORRTAX,CORRPO,CORRPK,CORRTEXT,CORRPARTNER

Menu: ti22 = ^ti20root^Звіти з залишками
Menu: sap_gldocline_with_balance = ^ti22^Оборотка по рахункам Головної Книги^oneSAPConn^dbo.CUBE_GLDOCLINE_WITH_BALANCE^^
+,OB,CB^,p_gl_ledger,p_start_period,p_end_period^select * from v_gldocline

Menu: sap_mat_ledger_with_balance = ^ti22^Оборотка для Книги Матеріалів^oneSAPConn^dbo.CUBE_MAT_LEDGER_WITH_BALANCE^^
+,OB_QTY,CB_QTY,OB_AMT_ST,CB_AMT_ST,OB_AMT_IFRS,CB_AMT_IFRS,OB_AMT_UKR,CB_AMT_UKR^,p_plant,p_start_period,p_end_period,p_start_class,p_end_class^select * from mat_ledger

Menu: sap_partners_with_balance = ^ti22^Оборотка для Дебіторів/Кредиторів^oneSAPConn^dbo.CUBE_PARTNERS_WITH_BALANCE^^
+^,p_start_period,p_end_period^select * from v_gldocline

Menu: sap_partners_with_balance_and_corresponding = ^ti22^Оборотка для Дебіторів/Кредиторів з кореспонденцією рахунків^oneSAPConn^dbo.CUBE_PARTNERS_CORRESPONDING_WITH_BALANCE^^
+,AMT,CORRACC,CORRALTACC,MAINSHORTALTACC,CORRSHORTALTACC,CORRCC,CORRGRANT,CORRTAX,CORRPO,CORRPK,CORRTEXT,CORRPARTNER^,p_start_period,p_end_period^select * from v_gldocline

Menu: ti24 = ^ti20root^Книга Кредиторів
Menu: CUBE_CREDITORS_BALANCE = ^ti24^Залишки кредиторів^oneSAPConn^
+select a.period, b.* from gldoclist a inner join gldocline b on a.dockey=b.dockey 
+ where a.period<=@p_period and b.PARTNER like 'C%' and b.ACCOUNT like @p_base_account+'%'and b.pk<40
+^^^, p_period, p_base_account_creditor

Menu: ti23 = ^ti20root^SAP Тести
Menu: prod_cost_ifrs_summary = ^ti23^prod_cost_ifrs_summary^oneSAPConn^select * from prod_cost_ifrs_summary
Menu: mat_ledger_ifrs        = ^ti23^mat_ledger_ifrs^oneSAPConn^select * from mat_ledger_ifrs
Menu: prod_cost_ukr_summary  = ^ti23^prod_cost_ukr_summary^oneSAPConn^select * from prod_cost_ukr_summary
Menu: mat_ledger_ukr         = ^ti23^mat_ledger_ukr^oneSAPConn^select * from mat_ledger_ukr
Menu: ml                     = ^ti23^Material Ledger (new)^oneSAPConn^select * from ml

Menu: ti40=^^Assessment
Menu: chalkableQuestions= ^ti40^Chalkable Items^dbLernosity^select  * from chalkableItems
Menu: chalkableItemResources= ^ti40^Resources of chalkable items^dbLernosity^select  * from chalkableItemResources
Menu: chalkableImages= ^ti40^Chalkable Images^dbLernosity^select  * from chalkableImages
Menu: tmp_chalkableQuestions= ^ti40^TEMP_Chalkable Items^dbLernosity^select  * from tmp_chalkableItems
Menu: tmp_chalkableItemResources= ^ti40^TEMP_Resources of chalkable items^dbLernosity^select  * from tmp_chalkableItemResources

Menu: ti30=^^Lviv Flat
Menu: RealEstate2=^ti30^Lviv Flats^dbLernosity^select * from RealEstate
Menu: RealEstateContacts2=^ti30^Contacts^dbLernosity^select contact, count(*) recs from RealEstate group by contact

Menu: ti50=^^Mdb Tests
Menu: Categories=^ti50^MdbCategories^MdbTest^select * from Categories

Menu: ti60=^^MySql Tests
Menu: MySqlTest=^ti60^MySql Test (full select)^MySqlTest^SELECT * from exam
Menu: MySqlTest=^ti60^MySql Test1 (short select)^MySqlTest^SELECT id, contentBankId from exam
Menu: MySqlTest=^ti60^MySql MyTestDb, test_table table^MySqlMyTestDb^SELECT * from test_table

Menu: ti70=^^Other Tests
Menu: OneMlnRecords=^ti70^1,000,000 records^oneSAPConn^SELECT top 1000000 * from gldocline
Menu: 200thRecords=^ti70^200,000 records^oneSAPConn^SELECT top 200000 * from gldocline
Menu: ModelExists=^ti70^1,000,000 records (ModelExists)^oneSAPConn^SELECT top 1000000 * from gldocline^Model.GlDocline
Menu: DictionaryStore=^ti70^1,000,000 records (DictionaryStore)^oneSAPConn^SELECT top 1000000 * from gldocline^Model.GlDoclineDictionaryStore
Menu: DictionaryStore2=^ti70^1,000,000 records (DictionaryStore2)^oneSAPConn^SELECT top 1000000 * from gldocline^Model.GlDoclineDictionaryStore2
Menu: DictionaryStore3Mln=^ti70^3,000,000 records (DictionaryStore)^oneSAPConn^SELECT top 3000000 * from gldocline^Model.GlDoclineDictionaryStore

Menu: ti80=^^UOD
Menu: Datasets=^ti80^Datasets^UOD^SELECT * from datasets
